{
  "name": "exit-intent",
  "version": "1.0.0",
  "description": "Exit intent takeover.",
  "main": "dist/exit-intent.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --mode development",
    "build": "./node_modules/.bin/webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyEggInc/exit-intent.git"
  },
  "author": "Crazy Egg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrazyEggInc/exit-intent/issues"
  },
  "homepage": "https://github.com/CrazyEggInc/exit-intent#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.5.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1"
  }
}
